#############################################
### WAT3R pipeline - downstream analysis
#############################################


#!/bin/bash

###################################### Help ################################################
Help()
{
   # Display Help
   echo
   echo "Workflow for the Association of T-cell receptors from 3' single-cell RNA-seq"
   echo
   echo "Help:"
   echo "Syntax: downstream [-t -s -a -p -r -d]"
   echo "options:"
   echo "   -h     Print this Help."
   echo "   -t     table (.tsv) of alignments created with wat3r"
   echo "   -s     sample name"
   echo "   -a     RNA seq annotations full path and name"
   echo "   -p     cluster proportion threshold"
   echo "   -r     cluster ratio threshold"
   echo "   -d     working directory for wat3r downstream analysis"
   echo
}

################################ Default variables ########################################

MySample="mysample"
scRNAannotation="false"
MinProportion=0.5
MinRatio=2
BaseFolder=$(pwd)

################################ Options ###########################################

while getopts ":ht:s:a:p:r:d:" option; do
   case $option in
      h) # display Help
         Help
         exit;;
      t) 
         MyTable=$OPTARG;;
      s) 
         MySample=$OPTARG;;
      a) 
         scRNAannotation=$OPTARG;;
      p) 
         MinProportion=$OPTARG;;
      r) 
         MinRatio=$OPTARG;;
      d) 
         BaseFolder=$OPTARG;;
      :)    # If expected argument omitted:
         echo "Error: -${OPTARG} requires an argument."
         exit;;
      \?) # Invalid option
         echo "Error: Invalid option $OPTARG. Try downstream -h"
         exit;;
   esac
done

################ mandatory arguments ################################
if [ ! "$MyTable" ]; then
  echo "argument -t must be provided"
  Help
  exit
fi
######################################################################


# create folders
if [ ! -e ${BaseFolder}/downstream/ ]; then
	mkdir ${BaseFolder}/downstream/
	mkdir ${BaseFolder}/downstream/plots/
fi


## -----------------------------------------------------------------------
### Downstream analysis

cp ${MyTable} ${BaseFolder}/downstream/
cp ${BaseFolder}/wat3r/stats.log ${BaseFolder}/downstream/
cp ${BaseFolder}/wat3r/QC/BC_UMI_cluster_metrics.txt ${BaseFolder}/downstream/

# with RNAseq annotations
if [ -f $scRNAannotation ]; then
	cp ${scRNAannotation} ${BaseFolder}/downstream/
   sum_up_results.r ${BaseFolder} ${MyTable} ${MySample} ${MinProportion} ${MinRatio} ${scRNAannotation}
   plots.r ${BaseFolder} ${MySample} ${scRNAannotation}

fi

# with NO RNAseq annotations
if [ ! -f $scRNAannotation ]; then
   sum_up_results.r ${BaseFolder} ${MyTable} ${MySample} ${MinProportion} ${MinRatio}
fi





